


{% include 'music/base.html' %}
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>
    {% load staticfiles %}

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'music/bootstrap.min.css' %}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{% static 'music/metisMenu.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'music/sb-admin-2.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'music/font-awesome.min.css' %}" rel="stylesheet" type="text/css">





    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div id="wrapper">

        <!-- Navigation -->
{#        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">#}
{#            <div class="navbar-header">#}
{#                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">#}
{#                    <span class="sr-only">Toggle navigation</span>#}
{#                    <span class="icon-bar"></span>#}
{#                    <span class="icon-bar"></span>#}
{#                    <span class="icon-bar"></span>#}
{#                </button>#}
{#                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>#}
{#            </div>#}
{#            <!-- /.navbar-header -->#}
{##}
{#            <ul class="nav navbar-top-links navbar-right">#}
{##}
{#             <!-- /.dropdown -->#}
{##}
{#                <span>Welcome {{ request.session.id }} {{ user.id }}</span>#}
{#                <li class="dropdown">#}
{#                    <a class="dropdown-toggle" data-toggle="dropdown" href="{% url 'logout' %}">#}
{#                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>#}
{#                    </a>#}
{#                    <ul class="dropdown-menu dropdown-user">#}
{##}
{#                        <li class="divider"></li>#}
{#                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>#}
{#                        </li>#}
{#                    </ul>#}
{#                    <!-- /.dropdown-user -->#}
{#                </li>#}
{#                <!-- /.dropdown -->#}
{#            </ul>#}
{#            <!-- /.navbar-top-links -->#}
{##}
{##}
{#            <!-- /.navbar-static-side -->#}
{#        </nav>#}

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Forms</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Basic Form Elements
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
{#                                    <h1>{{ request.session.pathinfo }}</h1>#}
{#                                    <h1>{{ request.session.path_d }}</h1>#}
                                    {% if request.session.pathinfo == request.session.path_d and not user.is_staff %}
                                    <form method="POST"  class="form-horizontal">
                                        {% csrf_token %}
                                        {% include 'music/form_template.html' %}
                                        <input type="submit" class="btn btn-primary col-md-offset-1 col-md-4" value="submit">
                                        <button type="reset" class="btn btn-default col-md-offset-1 col-md-4">Cancel</button>
                                    </form>
                                        {% elif user.is_staff %}
                                            <form method="POST"  class="form-horizontal">
                                                {% csrf_token %}
                                                {% include 'music/form_template.html' %}
                                                <input type="submit" class="btn btn-primary col-md-offset-1 col-md-4" value="submit">
                                                <button type="reset" class="btn btn-default col-md-offset-1 col-md-4">Cancel</button>
                                            </form>
                                        {% else %}
                                            <h1>You don't have to be Zuckerberg.Care about other's privacy please</h1>
                                            <a href="{{ request.session.pathinfo }}">Go back</a>
                                    {% endif %}
                                </div>

{#                                <h2>{{ text }}</h2>#}
{##}
{#                                {% for post in post %}#}
{#                                    <h1>{{ post.name }}</h1>#}
{#                                {% endfor %}#}

                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

{#    <!-- jQuery -->#}
{#    <script src="vendor/jquery/jquery.min.js"></script>#}
{##}
{#    <!-- Bootstrap Core JavaScript -->#}
{#    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>#}
{##}
{#    <!-- Metis Menu Plugin JavaScript -->#}
{#    <script src="vendor/metisMenu/metisMenu.min.js"></script>#}
{##}
{#    <!-- Custom Theme JavaScript -->#}
{#    <script src="dist/js/sb-admin-2.js"></script>#}

</body>

</html>
