{% extends "music/base.html" %}


{% block body %}

    <!-- PIE CHART -->
    <script>
        window.onload = function () {

            //Better to construct options first and then pass it as a parameter
            var options = {
                title: {
                    text: ""
                },
                data: [
                    {
                        // Change type to "doughnut", "line", "splineArea", etc.

                        type: "doughnut",
                        dataPoints: [
                            {label: "13-15", y: {{ thirteen_fifteen }}},
                            {label: "16-18", y: {{ sixteen_eighteen }}},
                            {label: "19-21", y: {{ nineteen_twentyone }}},
                            {label: "22-24", y: {{ twentytwo_twentyfour }}}
                        ]
                    }
                ]
            }
            $("#chartContainer").CanvasJSChart(options);
        }

        function select_chart(e) {

            //Better to construct options first and then pass it as a parameter
            var options = {
                title: {
                    text: ""
                },
                data: [
                    {
                        // Change type to "doughnut", "line", "splineArea", etc.

                        type: e,
                        dataPoints: [
                            {label: "13-15", y: {{ thirteen_fifteen }}},
                            {label: "16-18", y: {{ sixteen_eighteen }}},
                            {label: "19-21", y: {{ nineteen_twentyone }}},
                            {label: "22-24", y: {{ twentytwo_twentyfour }}}
                        ]
                    }
                ]
            }

            $("#chartContainer").CanvasJSChart(options);

        }
    </script>



<div id="wrapper">


    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Alumni's</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Alumni's Charts
                    </div>
                    <div class="panel-body">
                        <p>
                            <button type="button" class="btn btn-primary" id="column" onclick="select_chart(this.id)">
                                Column Chart
                            </button>
                            <button type="button" class="btn btn-primary" id="splineArea"
                                    onclick="select_chart(this.id)">Line-Graph
                            </button>
                            <button type="button" class="btn btn-primary" id="doughnut" onclick="select_chart(this.id)">
                                Pie-Chart
                            </button>
                        </p>
                        <br>
                    </div>
                    <br><br><br><br><br>
                    <center>
                        <div id="chartContainer" style="height: 300px; width: 50%;"></div>
                    </center>
                    <br><br>
                    <!--<center><div id="column-chart" style="height: 300px; width: 50%;"></div></center>
                    <center><div id="line-chart" style="height: 300px; width: 50%;"></div></center>-->
                </div>
                <!-- /#page-wrapper -->

            </div>
        </div>
    </div>
</div>

<!-- /#wrapper -->

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../vendor/metisMenu/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
<script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
<script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function () {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });


</script>

<!-- CHARTS -->
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

{% endblock %}