<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

     <div id="page-wrapper">
          <center>
            <a href="music/get_form/{{ request.user.id }}"><button type="submit" class="btn btn-primary" style="margin-top: 250px;">View Form</button></a>
          </center>

    </div>
{#    <a href="music/get_form/{{ request.user.id }}" >View Form</a> {{ request.user.id }}#}

