<!DOCTYPE html>
<html lang="en">

{% extends 'music/base.html' %}
<body>
{{% block body %}
    <div id="wrapper">

        <!-- Navigation -->


        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Alumni's</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Alumni's Data
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>


                                <tr>
                                        <th>Name</th>
                                        <th>Cohort</th>
                                        <th>Year</th>
                                        <th>Team</th>
                                        <th>Tools</th>

                                    </tr>
                                </thead>




                                <tbody>

                                {% for n in form %}
                                    <tr class="odd gradeX">
                                        <td>{{ n.name }}</td>
                                        <td>{{ n.cohort_number }}</td>
                                        <td>{{ n.year }}</td>
                                        <td class="center">4</td>
                                        <td class="center">
                                            <a href="form/{{ n.id }}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-eye-open"></span></a>&nbsp;&nbsp;
                                            <a href="deleteForm/{{ n.id }}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-trash"></span></a>
                                        </td>
                                    </tr>

                                {% endfor %}
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>


        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->



    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>
{% endblock %} }}
</body>

</html>
