<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Akhuwat Admin Panel</title>
    {% load staticfiles %}

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'music/bootstrap.min.css' %}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{% static 'music/metisMenu.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'music/sb-admin-2.css' %}" rel="stylesheet">

    <script src="{% static 'music/dataTables.bootstrap.min.js' %}"></script>

    <script src="{% static 'music/dataTables.responsive.js' %}"></script>

    <!-- Custom Fonts -->
    <link href="{% static 'music/font-awesome.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <script src="{% static 'music/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'music/dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static 'music/dataTables.responsive.js' %}"></script>



    {#    <!-- Custom Theme JavaScript -->#}
    {##}
    {#    {% static 'music/sb-admin-2.js' %}#}
    {#    <script src="{% static 'music/sb-admin-2.js' %}"></script>#}
</head>


<body>
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">AISEM</a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <a href="{% url 'logout' %}"> Logout</a>
    </ul>
    <!-- /.navbar-top-links -->
    {% if request.user.is_superuser %}

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">

                    <li>
                        <a href="/music/alumni"><i class="fa fa-table fa-fw"></i> Alumni's Data</a>
                    </li>
                    <li>
                        <a href="/music/projects"><i class="fa fa-table fa-fw"></i> Projects</a>
                    </li>
                    <li>
                        <a href="/music/workshops&trainings"><i class="fa fa-table fa-fw"></i> Trainings &amp; Workshops</a>
                    </li>
                    <li>
                        <a href="/music/analysis"><i class="fa fa-table fa-fw"></i> Analysis</a>
                    </li>

                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
    {% endif %}
    <!-- /.navbar-static-side -->
</nav>

{% block body %}
{% endblock %}
</body>
</html>