<!DOCTYPE html>
<html lang="en">
<head>
    {#   loading css file #}

  {% load staticfiles %}
   <link rel="stylesheet" type="text/css" href="{% static 'music/style.css' %}" />
    <meta charset="UTF-8">
    <title>Details</title>
</head>
<body>

<h2>{{ album.album_title }}</h2>
<h3>{{ album.artist }}</h3>

{% if error_message %}
    <h1>{{ error_message }}</h1>
{% endif %}


<form action="/music/{{album.id}}/favourites/" method="post">





    {% csrf_token %}
    {% for songs in album.songs_set.all %}
        <input type="radio" id="song{{ forloop.counter }}" name="song" value="{{ songs.id }}"/>
        <lable for="song{{ forloop.counter }}">
            {{ songs.song_title }}

            {% if songs.is_fav %}
                <img src="https://i.imgur.com/b9b13Rd.png" />
            {% endif %}
        </lable><br>
    {% endfor %}

    <input type="submit" value="favourites">

</form>





<a href ="/music/{{ album.id }}/display/">click here</a>

<p>{{ shah }}</p>



</body>
</html>