{% load widget_tweaks %}

  {% for hidden_field in form.hidden_fields %}
    {{ hidden_field }}
  {% endfor %}

{#{% for field in form %}#}
{##}
{#    <div class="form-group">#}
{#    <label>{{ field.label_tag }}</label>#}
{#        <br>#}
{##}
{#         {{ field.label_tag }}#}
{#      {% render_field field class="form-control" %}#}
{#    <div>{{ field }}</div>#}
{#    </div>#}
{#{% endfor %}#}



{% for field in form %}
    <div class="form-group col-md-offset-2 col-md-10">



{#        {% if field.name == 'year'  %}#}

         {{ field.label_tag }}
            {% render_field field class="form-control"%}

{#      {% else %}#}
{#            {{ field.label_tag }}#}
{#      {% render_field field class="form-control" %}#}

{#        {% endif %}#}
    </div>
  {% endfor %}