{% extends "music/base.html" %}

{% block body %}




    <div id="wrapper">
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Projects</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Projects Data
                            <a href="add_project/" class="btn btn-info btn-sm" style="float: right; margin-right: 50px; margin-top: -5px;">Add Project</a>

                         </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>


                                <tr>
                                        <th>Name</th>
                                        <th>Cohort</th>
                                        <th>Year</th>
                                        <th>Tools</th>

                                    </tr>
                                </thead>




                                <tbody>

                                {% for n in form %}
                                    <tr class="odd gradeX">
                                        <td>{{ n.project_name }}</td>
                                        <td>{{ n.cohort_number }}</td>
                                        <td>{{ n.project_year }}</td>
                                        <td class="center">
                                            <a href="update_project/{{ n.id }}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-eye-open"></span></a>&nbsp;&nbsp;
                                            <a href="deleteProject/{{ n.id }}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-trash"></span></a>
                                        </td>
                                    </tr>

                                {% endfor %}
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>


        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

  <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->

{#    <script src="{% static 'music/jquery.dataTables.min.js' %}"></script>#}
{#    <script src="{% static 'music/dataTables.bootstrap.min.js' %}"></script>#}
{#    <script src="{% static 'music/dataTables.responsive.js' %}"></script>#}
{##}
{#    <!-- Custom Theme JavaScript -->#}
{##}
{#    {% static 'music/sb-admin-2.js' %}#}
{#    <script src="{% static 'music/sb-admin-2.js' %}"></script>#}

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>
{% endblock %}


</html>
