{% extends "music/base.html" %}
{% block body %}
    <div id="wrapper">
        <!-- Navigation -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add Project</h1>
                </div>


            </div>

            <!-- /.row -->
            <div class="row ">
                <div class="col-lg-12">
                    <div class="panel panel-default">

                        <div class="panel-body">
                            <div class="row well">
                                <div class="col-lg-6">
                                    <form role="form" class="form-horizontal" method="post">


                                        {% csrf_token %}
                                        {% include 'music/form_template.html' %}

                                        <input type="submit" class="btn btn-primary col-md-offset-1 col-md-4"
                                               value="submit">
                                        <button type="reset" class="btn btn-default col-md-offset-1 col-md-4">Cancel
                                        </button>
                                    </form>
                                </div>

                                <!-- /.row (nested) -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        $(document).ready(function () {
            $('#dataTables-example').DataTable({
                responsive: true
            });
        });
    </script>


    <script src="jquery.js"></script>

{% endblock %}