{% load crispy_forms_tags %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Bootstrap Admin Template : Binary Admin</title>
	   {% load staticfiles %}



    <!-- Bootstrap Core CSS -->
    <link href="{% static 'music/bootstrap.css' %}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{% static 'music/font-awesome.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'music/custom.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
     <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>


    <div class="container">
        <div class="row text-center  ">
            <div class="col-md-12">
                <br /><br />
                <h2> Binary Admin : Register</h2>
               
                <h5>( Register yourself to get access )</h5>
                 <br />
            </div>
        </div>
         <div class="row">
               
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                        <strong>  New User ? Register Yourself </strong>  
                            </div>
                            <div class="panel-body">
                                <form method="POST">

                                     {% csrf_token %}
                                        {{  form|crispy }}
<br/>

                                     
                                    <input  type="submit" class="btn btn-primary" value="Register Me">
                                    <hr />
                                    Already Registered ?  <a href="login.html" >Login here</a>
                                    </form>
                            </div>
                           
                        </div>
                    </div>
                
                
        </div>
    </div>


   
</body>
</html>
