<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

     <div id="page-wrapper">
          <center>
            <a href={{request.session.pathinfo}}><button type="submit" class="btn btn-primary" style="margin-top: 250px;">Edit Again</button></a>
            <a href={% url 'logout' %}><button type="submit" class="btn btn-danger" style="margin-top: 250px;">Logout</button></a>

          </center>

    </div>






{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Title</title>#}
{#</head>#}
{#<body>#}
{#<h1>Your form is submited</h1>#}
{#<a href={{request.session.pathinfo}}>Edit again</a>#}
{#<a href="{% url 'logout' %}"><i class="icon-off"></i> Logout</a>#}
{#</body>#}
{#</html>#}