<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>View Alumni</title>

    {% load staticfiles %}

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'music/bootstrap.min.css' %}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{% static 'music/metisMenu.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'music/sb-admin-2.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'music/font-awesome.min.css' %}" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">AISEM</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">

              <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>



                       <li>
                            <a href="alumni.html"><i class="fa fa-table fa-fw"></i> Alumni's Data</a>
                        </li>
                         <li>
                            <a href="projects.html"><i class="fa fa-table fa-fw"></i> Projects</a>
                        </li>
                         <li>
                            <a href="projects.html"><i class="fa fa-table fa-fw"></i> Trainings &amp; Workshops</a>
                        </li>
                         <li>
                            <a href="projects.html"><i class="fa fa-table fa-fw"></i> Cohorts</a>
                        </li>


                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Alumnis</a>
                                </li>
                                <li>
                                    <a href="login.html">Projects</a>
                                </li>
                                <li>
                                    <a href="login.html">Trainings &amp; Workshops</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">View Alumni</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>

             <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">

                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">

                                       <div class="form-group">
                                            <label>Name:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>

                                        <div class="form-group">
                                            <label>CNIC:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>

                                        <div class="form-group">
                                            <label>Internship Year:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>

                                        <div class="form-group">
                                            <label>Cohort No:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>

                                        <div class="form-group">
                                            <label>DOB:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>

                                        <div class="form-group">
                                            <label>Email ID:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>

                                        <div class="form-group">
                                            <label>Address:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>

                                        <div class="form-group">
                                            <label>Current Career Status:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>

                                        <div class="form-group">
                                            <label>Currently studying/working in:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>

                                         <div class="form-group">
                                            <label>Achievements till now:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>


                                         <div class="form-group">
                                            <label>Future Goals:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>

                                         <div class="form-group">
                                            <label>Success Rate:</label>
                                            <p class="form-control-static">email@example.com</p>
                                        </div>



                                         <button type="button" class="btn btn-outline btn-danger">Cancel</button>
                                    </form>
                                </div>

                            <!-- /.row (nested) -->
                        </div>



        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

     <script src="{% static 'music/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'music/dataTables.bootstrap.min.js' %}"></script>
    <script src="{% static 'music/dataTables.responsive.js' %}"></script>

    <!-- Custom Theme JavaScript -->

    {% static 'music/sb-admin-2.js' %}
    <script src="{% static 'music/sb-admin-2.js' %}"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
