<!DOCTYPE html>
<html lang="en">

{% extends 'music/base.html' %}

<body>
{{% block body %}
    <div id="wrapper">



        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Workshops &amp; Trainings</h1>

                </div>


                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                           Workshops &amp; Trainings
                            <a href="addNew" class="btn btn-info btn-sm" style="float: right; padding-top: 3px; margin-top: -3px; margin-right: 10px; ">Add Workshop/Training</a>
                         </div>

<!--
                        <div>
                          <button type="button"  class="btn btn-primary" style="float: left;">Add Project</button>
                        </div>
-->

                       <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Category</th>
                                       <th>Instructor Name</th>
                                        <th>Tools</th>
                                    </tr>
                                </thead>
                                <tbody>

                                 {% for n in form %}
                                    <tr class="odd gradeX">
                                        <td>{{ n.events_name }}</td>
                                        <td>{{ n.event_category }}</td>
                                        <td>{{ n.instructor_name }}</td>
                                        <td class="center">
                                            <a href="update_workshops&training/{{ n.id }}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-eye-open"></span></a>&nbsp;&nbsp;
                                            <a href="delete_workshops&training/{{ n.id }}" class="btn btn-info btn-sm"><span class="glyphicon glyphicon-trash"></span></a>
                                        </td>
                                    </tr>

                                {% endfor %}

                                </tbody>
                            </table>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>


        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
    </script>
{% endblock %} }}
</body>

</html>
html>