{% extends "music/base.html" %}
{% block body %}
    <div id="wrapper">

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add Workshop/Training</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form method="POST"  class="form-horizontal">

                                        {% csrf_token %}
                                        {% include 'music/form_template.html' %}


                                        <input type="submit" class="btn btn-primary col-md-4" value="submit">
                                        <button type="reset" class="btn btn-default col-md-offset-1 col-md-4">Cancel</button>
                                    </form>
                                </div>

{#                                <h2>{{ text }}</h2>#}
{##}
{#                                {% for post in post %}#}
{#                                    <h1>{{ post.name }}</h1>#}
{#                                {% endfor %}#}

                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

{% endblock %}