{% extends 'accounts/base.html' %}
{% block body %}

    <style>

        .helptext{
            visibility: hidden;
        }

    </style>

    <div class="container">
        <div class="row text-center ">
            <div class="col-md-12">
                <br/><br/>
                <h2> Binary Admin : Register</h2>

                <h5>( Register yourself to get access )</h5>
                <br/>
            </div>
        </div>
        <div class="row ">

            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <strong> Enter Details To Register </strong>
                    </div>
                    <div class="panel-body">
                        <form method="post" role="form" class="" >
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>

                </div>
            </div>


        </div>
    </div>





    {#    <form method="post">#}
    {#        {% csrf_token %}#}
    {#        {{ form.as_p }}#}
    {#        <button type="submit">Submit</button>#}
    {#    </form>#}
{% endblock %}